# SzwHighSpeedRack

./: .gitignore  README.md  SzwHighSpeedRack.sln  SzwHighSpeedRackApi.Publish - 副本.bat  SzwHighSpeedRackApi.Publish.bat
RazorDemo/: Program.cs  RazorDemo.csproj
RazorDemo/Templates/: TemplateFoo.cshtml
SzwHighSpeedRack/: SzwHighSpeedRack.csproj  log.config
SzwHighSpeedRack.Aop/: LogInterceptor.cs  SzwHighSpeedRack.Aop.csproj  TransactionAttribute.cs  TransactionInterceptor.cs
SzwHighSpeedRack.Entity/: SzwHighSpeedRack.Entity.csproj
SzwHighSpeedRack.Entity/Entity/: BaseBrand.cs  BaseEntity.cs  BaseGbProduction.cs  BaseProductClass.cs  BaseProductGbClass.cs  BaseProductMaterial.cs  BaseQualityStandard.cs  BaseSpecifications.cs  BaseTemplate.cs  MngAdmin.cs  MngDepartmentClass.cs  MngDepartmentRole.cs  MngDepartmentWorkshopRoleAdmin.cs  MngLoginLog.cs  MngMenuClass.cs  MngRole.cs  MngRoleAdmin.cs  MngRolePermission.cs  MngSetting.cs  MngSystemInfo.cs  MngSystemSetting.cs  PageModel.cs  PdBatCode.cs  PdProduct.cs  PdQrcodeAuth.cs  PdQrcodePrintedLog.cs  PdQuality.cs  PdQualityHighCode.cs  PdQualityProductPreset.cs  PdQualitySmeltCode.cs  PdQualitySmeltFinal.cs  PdStockOut.cs  PdStockOutDetail.cs  PdWorkshop.cs  PdWorkshopTeam.cs  PdWorkshopTeamLog.cs  SalePrintLog.cs  SalePrintLogDetail.cs  SaleSeller.cs  SaleSellerAuth.cs  (+11 more)
SzwHighSpeedRack.Entity/EntityDto/: BaseBrandDto.cs  BaseGbProductionDto.cs  BaseProductClassDto.cs  BaseProductGbClassDto.cs  BaseProductMaterialDto.cs  BaseQualityStandardDto.cs  BaseSpecificationsDto.cs  BaseTemplateDto.cs  MngAdminDto.cs  MngDepartmentClassDto.cs  MngDepartmentRoleDto.cs  MngDepartmentWorkshopRoleAdminDto.cs  MngLoginLogDto.cs  MngMenuClassDto.cs  MngRoleAdminDto.cs  MngRoleDto.cs  MngRolePermissionDto.cs  MngSettingDto.cs  MngSystemInfoDto.cs  MngSystemSettingDto.cs  PdBatCodeDto.cs  PdProductDto.cs  PdQrcodeAuthDto.cs  PdQrcodePrintedLogDto.cs  PdQualityDto.cs  PdQualityHighCodeDto.cs  PdQualityProductPresetDto.cs  PdQualitySmeltCodeDto.cs  PdQualitySmeltFinalDto.cs  PdStockOutDetailDto.cs  PdStockOutDto.cs  PdWorkshopDto.cs  PdWorkshopTeamDto.cs  PdWorkshopTeamLogDto.cs  SalePrintLogDetailDto.cs  SalePrintLogDto.cs  SaleSellerAuthDetailDto.cs  SaleSellerAuthDetailForSalesDto.cs  SaleSellerAuthDto.cs  SaleSellerAuthForSalesDto.cs  (+8 more)
SzwHighSpeedRack.Entity/EntityMap/: BaseBrandMap.cs  BaseGbProductionMap.cs  BaseProductClassMap.cs  BaseProductGbClassMap.cs  BaseProductMaterialMap.cs  BaseQualityStandardMap.cs  BaseSpecificationsMap.cs  BaseTemplateMap.cs  MngAdminMap.cs  MngDepartmentClassMap.cs  MngDepartmentRoleMap.cs  MngDepartmentWorkshopRoleAdminMap.cs  MngLoginLogMap.cs  MngMenuClassMap.cs  MngRoleAdminMap.cs  MngRoleMap.cs  MngRolePermissionMap.cs  MngSettingMap.cs  MngSystemInfoMap.cs  MngSystemSettingMap.cs  PdBatCodeMap.cs  PdProductMap.cs  PdQrcodeAuthMap.cs  PdQrcodePrintedLogMap.cs  PdQualityHighCodeMap.cs  PdQualityMap.cs  PdQualityProductPresetMap.cs  PdQualitySmeltCodeMap.cs  PdQualitySmeltFinalMap.cs  PdStockOutDetailMap.cs  PdStockOutMap.cs  PdWorkshopMap.cs  PdWorkshopTeamLogMap.cs  PdWorkshopTeamMap.cs  SalePrintLogDetailMap.cs  SalePrintLogMap.cs  SaleSellerAuthDetailForSalesMap.cs  SaleSellerAuthDetailMap.cs  SaleSellerAuthForSalesMap.cs  SaleSellerAuthMap.cs  (+9 more)
SzwHighSpeedRack.EntityFrameworkCore/: BaseContext.cs  BaseRepository.cs  DbContextFactory.cs  DbEnum.cs  IBaseRepository.cs  IDbFactory.cs  IUnitOfWork.cs  MySqlContext.cs  OracleContext.cs  PostgreSQLContext.cs  SqlLiteContext.cs  SqlServerContext.cs  SzwHighSpeedRack.EntityFrameworkCore.csproj  UnitOfWork.cs
SzwHighSpeedRack.MiniProfiler/: MiniProfilerSetup.cs  SzwHighSpeedRack.MiniProfiler.csproj
SzwHighSpeedRack.Model/: SzwHighSpeedRack.Entity.csproj  SzwHighSpeedRack.Model.csproj
SzwHighSpeedRack.Model/Entity/: BaseModel.cs  SiteCategory.cs
SzwHighSpeedRack.Model/EntityDto/: SiteCategoryDto.cs
SzwHighSpeedRack.Model/EntityMap/: SiteCategoryMap.cs
SzwHighSpeedRack.QuartzJob/: JobBusiness.cs  JobBusinessEx.cs  JobConfig.xml  JobDoWork.cs  JobManager.cs  QuartzJobEx.cs  SzwHighSpeedRack.QuartzJob.csproj
SzwHighSpeedRack.Repository/: SzwHighSpeedRack.Repository.csproj
SzwHighSpeedRack.Repository/IRepository/: IBaseBrandRepository.cs  IBaseGbProductionRepository.cs  IBaseProductClassRepository.cs  IBaseProductGbClassRepository.cs  IBaseProductMaterialRepository.cs  IBaseQualityStandardRepository.cs  IBaseSpecificationsRepository.cs  IBaseTemplateRepository.cs  IMngAdminRepository.cs  IMngDepartmentClassRepository.cs  IMngDepartmentRoleRepository.cs  IMngDepartmentWorkshopRoleAdminRepository.cs  IMngLoginLogRepository.cs  IMngMenuClassRepository.cs  IMngRoleAdminRepository.cs  IMngRolePermissionRepository.cs  IMngRoleRepository.cs  IMngSettingRepository.cs  IMngSystemInfoRepository.cs  IMngSystemSettingRepository.cs  IPdBatCodeRepository.cs  IPdProductRepository.cs  IPdQrcodeAuthRepository.cs  IPdQrcodePrintedLogRepository.cs  IPdQualityHighCodeRepository.cs  IPdQualityProductPresetRepository.cs  IPdQualityRepository.cs  IPdQualitySmeltCodeRepository.cs  IPdQualitySmeltFinalRepository.cs  IPdStockOutDetailRepository.cs  IPdStockOutRepository.cs  IPdWorkshopRepository.cs  IPdWorkshopTeamLogRepository.cs  IPdWorkshopTeamRepository.cs  ISalePrintLogDetailRepository.cs  (+13 more)
SzwHighSpeedRack.Service/: BaseService.cs  IBaseService.cs  ManagerService.cs  MngAdminService.cs  SzwHighSpeedRack.Service.csproj
SzwHighSpeedRack.Test/: MySqlContext.cs  Program.cs  SqlServerContext.cs  SzwHighSpeedRack.Test.csproj  log.config
SzwHighSpeedRack.Utility/: SzwHighSpeedRack.Utility.csproj  SzwHighSpeedRack.csproj  ToolsEx.cs
SzwHighSpeedRackApi/: JwtSettings.cs  MessageModel.cs  ModuleRegister.cs  OperatorModel.cs  Program.cs  Startup.cs  SzwHighSpeedRackApi.csproj  SzwHighSpeedRackApi.xml  WeatherForecast.cs  appsettings.json  index.html  server.pfx  siteurl.txt
SzwHighSpeedRackT4/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ServiceTextTemplate.tt  SzwHighSpeedRackT4.csproj  WMBlog.db  packages.config
(+228 files in other folders)
