<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SzwHighSpeedRack.Aop\SzwHighSpeedRack.Aop.csproj" />
    <ProjectReference Include="..\SzwHighSpeedRack.EntityFrameworkCore\SzwHighSpeedRack.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\SzwHighSpeedRack.Model\SzwHighSpeedRack.Entity.csproj" />
    <ProjectReference Include="..\SzwHighSpeedRack.Utility\SzwHighSpeedRack.csproj" />
  </ItemGroup>

</Project>
