<#@ template language="C#" debug="true" hostspecific="true"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Options;

namespace SzwHighSpeedRackApi.Controllers
{
<#
    //获取项目的根目录
    var solutionsPath = Host.ResolveAssemblyReference("$(SolutionDir)");
    //获取配置文件
    var lines = System.IO.File.ReadAllLines(solutionsPath + @"/SzwHighSpeedRackApi/ControllerName.txt");
    foreach(var name in lines)
    {#>
    public partial class <#= name#>Controller : ControllerBase
    {
        private JwtSettings _jwtSettings;
        ILogger<<#= name#>Controller> _logger;
        public <#= name#>Controller(JwtSettings config, ILogger<<#= name#>Controller> logger)
        {
            _jwtSettings = config;
            _logger = logger;
        }
    }
    <#}
#>
}