using System;
using System.Collections.Generic;
using System.Text;
using SzwHighSpeedRack.Entity;
using SzwHighSpeedRack.EntityFrameworkCore;
namespace SzwHighSpeedRack.Repository
{
    public interface I<#= TemplateModel.EntityName #>Repository :IBaseRepository<<#= TemplateModel.EntityName #>>
    {
    }
}

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".txt" #>
<#@ import namespace="SzwHighSpeedRackT4" #>
<#@ parameter type="SzwHighSpeedRackT4.TemplateModel" name="TemplateModel" #>