using System;
using System.Collections.Generic;
using System.Text;
namespace CACEM.ECP.API.Entities
{
    public partial class <#= TemplateModel.EntityName #>
    {
		<# foreach(EntityClassPropertyModel property in TemplateModel.EntityList){ #>
	   public <#= property.PropertyType#> <#= property.PropertyName#> { get; set; }
			<#;}#>
    }
}
<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".txt" #>
<#@ import namespace="SzwHighSpeedRackT4" #>
<#@ parameter type="SzwHighSpeedRackT4.TemplateModel" name="TemplateModel" #>