using Autofac.Extras.DynamicProxy;
using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Text;
using SzwHighSpeedRack.Aop;
using SzwHighSpeedRack.Entity;
using SzwHighSpeedRack.EntityFrameworkCore;
namespace SzwHighSpeedRack.Repository
{
    public class <#= TemplateModel.EntityName #>Repository : BaseRepository<<#= TemplateModel.EntityName #>>, I<#= TemplateModel.EntityName #>Repository
    {
        public <#= TemplateModel.EntityName #>Repository(IDbFactory dbFactory)
            : base(dbFactory)
        {
        }
    }
}
<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".txt" #>
<#@ import namespace="SzwHighSpeedRackT4" #>
<#@ parameter type="SzwHighSpeedRackT4.TemplateModel" name="TemplateModel" #>